<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./style.css">
        <title>Séries</title>
    </head>
    <body>
        <main>
    <h2>Qual dessas Séries você mais gosta:</h2>
        <ul>
            <li>InuYasha</li>
            <li>Naruto</li>
            <li>SwordArt</li>
            <li>Game Of Thrones</li>
            <li>The Mandalorian</li>
        </ul>
        </main>
        <label for="serie">Serie Preferida: </label>
        <Input type="text" placeholder="Digite Aqui" id="serie"></Input>
        <label for="epsVistos">  Numero De Eps Vistos: </label>
        <input type="text" placeholder="Digite Aqui" id="epsVistos">
        <button id="enviar">Enviar</button>
        <div id="mostrar"></div>
        
    </body>
    <script src="index.js"></script>
</html>
